# BlazorAccessControl

./: .gitignore  BlazorAccessControl.slnx  README.md
BlazorAccessControl.Interface/: BlazorAccessControl.Interface.csproj  README.md
BlazorAccessControl.Interface/Model/: IRole.cs  IUser.cs  IUserRole.cs
BlazorAccessControl.Interface/Service/: IUserService.cs
BlazorAccessControl.UI/: BlazorAccessControl.UI.csproj  Component1.razor  Edit.razor  Edit.razor.css  ExampleJsInterop.cs  List.razor  List.razor.css  _Imports.razor
BlazorAccessControl.UI/Misc/: ConfirmationDialog.razor  ResetPasswordDialog.razor
BlazorAccessControl.UI/Roles/: Edit.razor  List.razor  List.razor.css
BlazorAccessControl.UI/Users/: Edit.razor  Edit.razor.css  List.razor  List.razor.css
Example/: Example.csproj  Program.cs
Example/Components/: App.razor  _Imports.razor
Example/Components/Layout/: NavMenu.razor
Example/Components/Pages/: Roles.razor  Users.razor
Example/Model/: DBContext.cs  Identity.cs
Example/Properties/: launchSettings.json
Example/Service/: DummyUserService.cs
